{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "database.json",
        "service_detail_template.html"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/services/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index.js"
    }
  ]
}
